[gd_scene load_steps=2 format=3 uid="uid://1df613lcklqx"]

[ext_resource type="Script" path="res://scripts/components/Sender.gd" id="1_dgljn"]

[node name="Sender" type="Node"]
script = ExtResource("1_dgljn")

[node name="SendCooldown" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="SendCooldown" to="." method="_on_send_cooldown_timeout"]
